# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\c\vgetpid

# Last Substitute Search Pattern:
~MSle0&^\/t[^\/]

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1564082317,,"qa"
:q
|2,0,1564082306,,"q"
:wq!
|2,0,1564081840,,"wq!"
:q!
|2,0,1562616554,,"q!"
:w
|2,0,1562616486,,"w"
:w!
|2,0,1562616431,,"w!"
:e
|2,0,1552081376,,"e"
:L
|2,0,1552081376,,"L"
:wq
|2,0,1548621923,,"wq"
:%g/^\/t[^\/]/d
|2,0,1546363162,,"%g/^\\/t[^\\/]/d"
:%g/^\/$/d
|2,0,1546363128,,"%g/^\\/$/d"
:%g/^\/[^t]/d
|2,0,1546363118,,"%g/^\\/[^t]/d"
:%g/\/[^t]/d
|2,0,1546363105,,"%g/\\/[^t]/d"
:%g/[^t]/d
|2,0,1546363097,,"%g/[^t]/d"
:%s/\vhttps:\/\/bw1.boot.work//g
|2,0,1546363080,,"%s/\\vhttps:\\/\\/bw1.boot.work//g"
:%s/\vhttp:\/\/bw1.boot.work//g
|2,0,1546363074,,"%s/\\vhttp:\\/\\/bw1.boot.work//g"
:%g/discourse/d
|2,0,1546363047,,"%g/discourse/d"
:%g/\vhttps?:\/\/a\.co/d
|2,0,1546196418,,"%g/\\vhttps?:\\/\\/a\\.co/d"
:%g/https?:\/\/a\.co/d
|2,0,1546196379,,"%g/https?:\\/\\/a\\.co/d"
:%
|2,0,1546196354,,"%"
:%g/patreon/d
|2,0,1546196292,,"%g/patreon/d"
:%g/doodle/d
|2,0,1546196271,,"%g/doodle/d"
:%g/zoom\.us/d
|2,0,1546196240,,"%g/zoom\\.us/d"
:sort
|2,0,1546196199,,"sort"
:TailStart
|2,0,1546166466,,"TailStart"
:%g/\c\v^.*\/[0-9]+\/[0-9]{1,3}$/d
|2,0,1546159445,,"%g/\\c\\v^.*\\/[0-9]+\\/[0-9]{1,3}$/d"
:%g/
|2,0,1546159438,,"%g/"
:nm
|2,0,1545557637,,"nm"
:call coc
|2,0,1545332497,,"call coc"
:'<,'>s/$FRAMEWORK/\/system\/framework/g
|2,0,1536685011,,"'<,'>s/$FRAMEWORK/\\/system\\/framework/g"
:'<,'>s/$FRAMEWORK/\/system\/framework
|2,0,1536685001,,"'<,'>s/$FRAMEWORK/\\/system\\/framework"
:'<,'>%s\$FRAMEWORK/\/system\/framework
|2,0,1536684993,,"'<,'>%s\\$FRAMEWORK/\\/system\\/framework"
:'<,'>%s$FRAMEWORK/\/system\/framework
|2,0,1536684986,,"'<,'>%s$FRAMEWORK/\\/system\\/framework"
:setlocal norelativenumber
|2,0,1534709660,,"setlocal norelativenumber"
:setlocal nonumber
|2,0,1534709656,,"setlocal nonumber"
:messages
|2,0,1531494252,,"messages"
:97
|2,0,1525807295,,"97"
:%g/\v^#/d
|2,0,1525807260,,"%g/\\v^#/d"
:reg
|2,0,1524509561,,"reg"
:294
|2,0,1523379826,,"294"
:96
|2,0,1523379715,,"96"
:Ed
|2,0,1521405149,,"Ed"
:E
|2,0,1521405147,,"E"
:colorscheme 
|2,0,1521404932,,"colorscheme "
:colorscheme
|2,0,1521404929,,"colorscheme"
:457
|2,0,1520750073,,"457"
:196
|2,0,1519071957,,"196"

# Search String History (newest to oldest):
?/\c\vgetpid
|2,1,1563476477,47,"\\c\\vgetpid"
?/\c\viscygwin
|2,1,1563476350,47,"\\c\\viscygwin"
?/\c\vcygwin
|2,1,1563476347,47,"\\c\\vcygwin"
?/\c\vruntime-es
|2,1,1562616465,47,"\\c\\vruntime-es"
?/\c\veditor-frame
|2,1,1562607400,47,"\\c\\veditor-frame"
?/\c\vdiff editor
|2,1,1562607389,47,"\\c\\vdiff editor"
?/\c\vlanguage
|2,1,1562607355,47,"\\c\\vlanguage"
?/\c\vmain
|2,1,1562512335,47,"\\c\\vmain"
?/\c\v^00:46
|2,1,1556655717,47,"\\c\\v^00:46"
?/\c\v^46
|2,1,1556655702,47,"\\c\\v^46"
?/\c\v46
|2,1,1556655697,47,"\\c\\v46"
?/\c\vwhore
|2,1,1556655554,47,"\\c\\vwhore"
?/\c\vwhen i was
|2,1,1556036431,47,"\\c\\vwhen i was"
?/\c\vorganize
|2,1,1552205795,47,"\\c\\vorganize"
?/\c\v
|2,1,1552205793,47,"\\c\\v"
?/\c\vtypescript
|2,1,1552205550,47,"\\c\\vtypescript"
?/\c\vset_lines
|2,1,1552125881,47,"\\c\\vset_lines"
?/\c\vuse
|2,1,1550436976,47,"\\c\\vuse"
? @$
|2,1,1549915917,,"@$"
?/\c\vcaps
|2,1,1548706511,47,"\\c\\vcaps"
?/\c\vxmld
|2,1,1548706430,47,"\\c\\vxmld"
? \<app\>
|2,1,1548621846,,"\\<app\\>"
?/\c\vroot
|2,1,1548621813,47,"\\c\\vroot"
?/\c\vapp
|2,1,1548621725,47,"\\c\\vapp"
?/\c\vangular
|2,1,1548621571,47,"\\c\\vangular"
?/\c\vctrlpjumps
|2,1,1546895136,47,"\\c\\vctrlpjumps"
?/\c\vstart
|2,1,1546894956,47,"\\c\\vstart"
? \<start\>
|2,1,1546894946,,"\\<start\\>"
? \<generate_lines\>
|2,1,1546894866,,"\\<generate_lines\\>"
? \<buflnum\>
|2,1,1546883677,,"\\<buflnum\\>"
? \<cache\>
|2,1,1546883597,,"\\<cache\\>"
? \<function\>
|2,1,1546883577,,"\\<function\\>"
? \<servername\>
|2,1,1546882187,,"\\<servername\\>"
?/\c\vservername
|2,1,1546882185,47,"\\c\\vservername"
? \<Stream\>
|2,1,1546773892,,"\\<Stream\\>"
?/\c\ve0
|2,1,1546635302,47,"\\c\\ve0"
?/\c\vstylesheet
|2,1,1546374533,47,"\\c\\vstylesheet"
?/https:\/\/docs.google.com\/presentation\/d\/1e89im1ecNzQfNvsW-dLR6EO9-mH-nmP7QKJMhpNjC2A\/edit?usp=sharing
|2,1,1546369774,47,"https:\\/\\/docs.google.com\\/presentation\\/d\\/1e89im1ecNzQfNvsW-dLR6EO9-mH-nmP7QKJMhpNjC2A\\/edit?usp=sharing"
?/https:\/\/drive.google.com\/file\/d\/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6\/view?usp=sharing
|2,1,1546369726,47,"https:\\/\\/drive.google.com\\/file\\/d\\/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6\\/view?usp=sharing"
?/https:\/\/drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing
|2,1,1546369708,47,"https:\\/\\/drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing"
?/\
|2,1,1546369697,47,"\\"
?/https://drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing
|2,1,1546369691,47,"https://drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing"
?/\c\vdrive
|2,1,1546369658,47,"\\c\\vdrive"
? \<26770\>
|2,1,1546369326,,"\\<26770\\>"
? \<33641\>
|2,1,1546369318,,"\\<33641\\>"
? \<32812\>
|2,1,1546369311,,"\\<32812\\>"
? \<30148\>
|2,1,1546369289,,"\\<30148\\>"
?/\c\v29267
|2,1,1546369222,47,"\\c\\v29267"
?/\c\v28514
|2,1,1546369102,47,"\\c\\v28514"
?/\c\v33519
|2,1,1546368959,47,"\\c\\v33519"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	https://raw.githubusercontent.com/thebackup/repository.thebackup/master/addons.xml
|3,0,0,0,1,0,1551558041,"https://raw.githubusercontent.com/thebackup/repository.thebackup/master/addons.xml"
""1	LINE	0
	bundle/netrw
|3,1,1,1,1,0,1564081836,"bundle/netrw"
"2	LINE	0
	bundle/netrw
|3,0,2,1,1,0,1564081833,"bundle/netrw"
"3	LINE	0
	bundle/eclim
	bundle/autocwd.vim/
|3,0,3,1,2,0,1564081832,"bundle/eclim","bundle/autocwd.vim/"
"4	LINE	0
	
|3,0,4,1,1,0,1546371998,""
"5	LINE	0
	
|3,0,5,1,1,0,1546371016,""
"6	LINE	0
	
|3,0,6,1,1,0,1546370899,""
"7	LINE	0
	
|3,0,7,1,1,0,1546370886,""
"8	LINE	0
	
|3,0,8,1,1,0,1546370865,""
"9	LINE	0
	https://docs.google.com/document/d/1GLEh6DoCMPTNH43SarEES1thQY0Bn-UKRv35R-lKd10/edit?usp=sharing -> https://cloud.popescu.email/s/w59aPFofqbTEcRm
	https://docs.google.com/document/d/1WLH1OgwHcWKYNOiDta1q9Zm-gOkeC_xRDA2vKrHj_PA/edit?usp=sharing -> https://cloud.popescu.email/s/RYzQbBeBfLNR8aF
	https://docs.google.com/document/d/1ZO_oP1H8zBIDseHl6mxK8d16bxw5QFLvDx_xOJEw1Wo/edit -> https://cloud.popescu.email/s/8t84WwFXWzNcRiG
	https://docs.google.com/document/d/1d-WXSNZVboy4PgUFyDSaW6ZXfw2I0u-QxwbrCwT90LE/edit?usp=sharing -> https://cloud.popescu.email/s/JKJQrbHLc6bxQi5
	https://docs.google.com/document/d/1gOt5BMR-h4ttk11dW_reYOgUZg4cCquhUqgB3S6D3qw/edit?usp=sharing -> https://cloud.popescu.email/s/MdX9nHSPyDaBz9b
	https://docs.google.com/presentation/d/1ieNz1z16XFmprO2bYLMhIQVAOep2m_FWLRx9r3JjEbU/edit?usp=sharing -> https://cloud.popescu.email/s/b5RrYbeGaQbtkAx
	https://docs.google.com/spreadsheets/d/1HhXyCNAcPuAAZQydXHXSctLvzeFRk-MfCi6MjFytcm8/edit#gid=0 -> https://cloud.popescu.email/s/28wHPSH6mNNT3yt
	https://docs.google.com/spreadsheets/d/1Kr6QmOsCidxyhcPSzpzGdU6Cq5ZRV2qYj3Bs_MEzKkI/edit?usp=sharing -> https://cloud.popescu.email/s/NzdGfWjM5eFx79N
	https://docs.google.com/spreadsheets/d/1RUh_jvCSqg515dmbeK0OLIZxZ9k1VdpNTLvZi365dWs/edit?usp=sharing -> https://cloud.popescu.email/s/PSLrazsmbLnxJkr
	https://docs.google.com/spreadsheets/d/1dZ79GRB06FIisnS-47kbCmDjSP_a0g-bbh7wCV_bfR4/edit?usp=sharing -> https://cloud.popescu.email/s/Lg9fJA9Yx88KB2K
	https://drive.google.com/file/d/1EogmLTyUZYxdcIGifLa03qo_XVfqQjc3/view?usp=sharing -> https://cloud.popescu.email/s/M3PsWzTZECZtDCf
	https://drive.google.com/file/d/1jgdXMPhtgHCej0qs6mrDjJg_at1dyD35/view?usp=sharing -> https://cloud.popescu.email/s/s7DJWf57Q7N2y3Q
	https://drive.google.com/file/d/1liPO1PF2WC1Ra1wjiIhPwf03PD2kGsBh/view?usp=sharing -> https://cloud.popescu.email/s/SFa84Mgejto8dba
	https://drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing -> https://cloud.popescu.email/s/xPDYT25j5DRgXgi
	https://www.dropbox.com/s/46ya3xt3v8ypyxk/Hiten%20-%2051%20calls.pdf?dl=0 -> https://cloud.popescu.email/s/tiMqHKG3BcjoAbx
	https://www.dropbox.com/s/53jdaehkoskehyq/RS_WhySubscribersQuit-Slide-01.png?dl=0 -> https://cloud.popescu.email/s/kn2MimsoYk2mYHM
	https://www.dropbox.com/s/hgdna44zyiwsro7/Songy-Knox-Branding-Workbook-v3.pdf?dl=1 -> https://cloud.popescu.email/s/JEj7DFMSxFbgNGX
	https://www.dropbox.com/s/nm4xfzwtyoq1z7z/TU100419-07-20308.mp3?dl=0 -> https://cloud.popescu.email/s/NZDifWrtE3ogTT9
	https://www.dropbox.com/s/ntrafvbopls32vv/FourPhaseOfSubscriptionGrowth-Infographic.pdf?dl=0 -> https://cloud.popescu.email/s/n7a2s39tPFGS6cM
	https://www.dropbox.com/s/pfpr7u8mtdsua4i/5-Quick-Questions-to-Accelerate-Your-Membership-and-Subscription-Growth.pdf?dl=0 -> https://cloud.popescu.email/s/MFiPQTssRm7XYJq
	https://drive.google.com/file/d/1FvtOf8LB3SwNzY9TPvEv4x1S2QAyMw3V/view?usp=sharing
|3,0,9,1,21,0,1546369779,"https://docs.google.com/document/d/1GLEh6DoCMPTNH43SarEES1thQY0Bn-UKRv35R-lKd10/edit?usp=sharing -> https://cloud.popescu.email/s/w59aPFofqbTEcRm","https://docs.google.com/document/d/1WLH1OgwHcWKYNOiDta1q9Zm-gOkeC_xRDA2vKrHj_PA/edit?usp=sharing -> https://cloud.popescu.email/s/RYzQbBeBfLNR8aF","https://docs.google.com/document/d/1ZO_oP1H8zBIDseHl6mxK8d16bxw5QFLvDx_xOJEw1Wo/edit -> https://cloud.popescu.email/s/8t84WwFXWzNcRiG",>147
|<"https://docs.google.com/document/d/1d-WXSNZVboy4PgUFyDSaW6ZXfw2I0u-QxwbrCwT90LE/edit?usp=sharing -> https://cloud.popescu.email/s/JKJQrbHLc6bxQi5","https://docs.google.com/document/d/1gOt5BMR-h4ttk11dW_reYOgUZg4cCquhUqgB3S6D3qw/edit?usp=sharing -> https://cloud.popescu.email/s/MdX9nHSPyDaBz9b","https://docs.google.com/presentation/d/1ieNz1z16XFmprO2bYLMhIQVAOep2m_FWLRx9r3JjEbU/edit?usp=sharing -> https://cloud.popescu.email/s/b5RrYbeGaQbtkAx",>145
|<"https://docs.google.com/spreadsheets/d/1HhXyCNAcPuAAZQydXHXSctLvzeFRk-MfCi6MjFytcm8/edit#gid=0 -> https://cloud.popescu.email/s/28wHPSH6mNNT3yt","https://docs.google.com/spreadsheets/d/1Kr6QmOsCidxyhcPSzpzGdU6Cq5ZRV2qYj3Bs_MEzKkI/edit?usp=sharing -> https://cloud.popescu.email/s/NzdGfWjM5eFx79N","https://docs.google.com/spreadsheets/d/1RUh_jvCSqg515dmbeK0OLIZxZ9k1VdpNTLvZi365dWs/edit?usp=sharing -> https://cloud.popescu.email/s/PSLrazsmbLnxJkr",>151
|<"https://docs.google.com/spreadsheets/d/1dZ79GRB06FIisnS-47kbCmDjSP_a0g-bbh7wCV_bfR4/edit?usp=sharing -> https://cloud.popescu.email/s/Lg9fJA9Yx88KB2K","https://drive.google.com/file/d/1EogmLTyUZYxdcIGifLa03qo_XVfqQjc3/view?usp=sharing -> https://cloud.popescu.email/s/M3PsWzTZECZtDCf","https://drive.google.com/file/d/1jgdXMPhtgHCej0qs6mrDjJg_at1dyD35/view?usp=sharing -> https://cloud.popescu.email/s/s7DJWf57Q7N2y3Q",>133
|<"https://drive.google.com/file/d/1liPO1PF2WC1Ra1wjiIhPwf03PD2kGsBh/view?usp=sharing -> https://cloud.popescu.email/s/SFa84Mgejto8dba","https://drive.google.com/file/d/1rr2e44dwCPHHK732Iadd0HFUwMx4BH-6/view?usp=sharing -> https://cloud.popescu.email/s/xPDYT25j5DRgXgi","https://www.dropbox.com/s/46ya3xt3v8ypyxk/Hiten%20-%2051%20calls.pdf?dl=0 -> https://cloud.popescu.email/s/tiMqHKG3BcjoAbx",>132
|<"https://www.dropbox.com/s/53jdaehkoskehyq/RS_WhySubscribersQuit-Slide-01.png?dl=0 -> https://cloud.popescu.email/s/kn2MimsoYk2mYHM","https://www.dropbox.com/s/hgdna44zyiwsro7/Songy-Knox-Branding-Workbook-v3.pdf?dl=1 -> https://cloud.popescu.email/s/JEj7DFMSxFbgNGX","https://www.dropbox.com/s/nm4xfzwtyoq1z7z/TU100419-07-20308.mp3?dl=0 -> https://cloud.popescu.email/s/NZDifWrtE3ogTT9",>143
|<"https://www.dropbox.com/s/ntrafvbopls32vv/FourPhaseOfSubscriptionGrowth-Infographic.pdf?dl=0 -> https://cloud.popescu.email/s/n7a2s39tPFGS6cM","https://www.dropbox.com/s/pfpr7u8mtdsua4i/5-Quick-Questions-to-Accelerate-Your-Membership-and-Subscription-Growth.pdf?dl=0 -> https://cloud.popescu.email/s/MFiPQTssRm7XYJq","https://drive.google.com/file/d/1FvtOf8LB3SwNzY9TPvEv4x1S2QAyMw3V/view?usp=sharing"
"-	CHAR	0
	/Omnisharp
|3,0,36,0,1,0,1564081830,"/Omnisharp"

# File marks:
'0  1  0  ~/.dotfiles/vim/colors.vim
|4,48,1,0,1564083392,"~/.dotfiles/vim/colors.vim"
'1  2524  0  ~/.dotfiles/vim/autoload/plug.vim
|4,49,2524,0,1564082422,"~/.dotfiles/vim/autoload/plug.vim"
'2  14  10  ~/.dotfiles/vim/vimrc-view
|4,50,14,10,1564082317,"~/.dotfiles/vim/vimrc-view"
'3  4  0  ~/.dotfiles/vim/vimrc
|4,51,4,0,1564082306,"~/.dotfiles/vim/vimrc"
'4  1  0  ~/.dotfiles/vim/init.vim
|4,52,1,0,1564082299,"~/.dotfiles/vim/init.vim"
'5  1  0  ~/.dotfiles/vim/init.vim
|4,53,1,0,1564082292,"~/.dotfiles/vim/init.vim"
'6  1  0  ~/.dotfiles/vim/init.vim
|4,54,1,0,1564082265,"~/.dotfiles/vim/init.vim"
'7  1  0  ~/.dotfiles/vim/init.vim
|4,55,1,0,1564082265,"~/.dotfiles/vim/init.vim"
'8  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,56,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
'9  5  0  ~/.dotfiles/vim/.gitignore
|4,57,5,0,1564081840,"~/.dotfiles/vim/.gitignore"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/vim/colors.vim
|4,39,1,0,1564083392,"~/.dotfiles/vim/colors.vim"
-'  2524  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,2524,0,1564082422,"~/.dotfiles/vim/autoload/plug.vim"
-'  2524  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,2524,0,1564082422,"~/.dotfiles/vim/autoload/plug.vim"
-'  2522  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,2522,0,1564082421,"~/.dotfiles/vim/autoload/plug.vim"
-'  2522  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,2522,0,1564082421,"~/.dotfiles/vim/autoload/plug.vim"
-'  1  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,1,0,1564082416,"~/.dotfiles/vim/autoload/plug.vim"
-'  1  0  ~/.dotfiles/vim/autoload/plug.vim
|4,39,1,0,1564082416,"~/.dotfiles/vim/autoload/plug.vim"
-'  14  10  ~/.dotfiles/vim/vimrc-view
|4,39,14,10,1564082317,"~/.dotfiles/vim/vimrc-view"
-'  14  10  ~/.dotfiles/vim/vimrc-view
|4,39,14,10,1564082317,"~/.dotfiles/vim/vimrc-view"
-'  14  10  ~/.dotfiles/vim/vimrc-view
|4,39,14,10,1564082317,"~/.dotfiles/vim/vimrc-view"
-'  14  10  ~/.dotfiles/vim/vimrc-view
|4,39,14,10,1564082317,"~/.dotfiles/vim/vimrc-view"
-'  1  0  ~/.dotfiles/vim/vimrc-view
|4,39,1,0,1564082309,"~/.dotfiles/vim/vimrc-view"
-'  1  0  ~/.dotfiles/vim/vimrc-view
|4,39,1,0,1564082309,"~/.dotfiles/vim/vimrc-view"
-'  1  0  ~/.dotfiles/vim/vimrc-view
|4,39,1,0,1564082309,"~/.dotfiles/vim/vimrc-view"
-'  1  0  ~/.dotfiles/vim/vimrc-view
|4,39,1,0,1564082309,"~/.dotfiles/vim/vimrc-view"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  4  0  ~/.dotfiles/vim/vimrc
|4,39,4,0,1564082306,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/vimrc
|4,39,1,0,1564082304,"~/.dotfiles/vim/vimrc"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082299,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082292,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  1  0  ~/.dotfiles/vim/init.vim
|4,39,1,0,1564082265,"~/.dotfiles/vim/init.vim"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"
-'  14  0  ~/.dotfiles/vim/bundle/TODO.md
|4,39,14,0,1564081926,"~/.dotfiles/vim/bundle/TODO.md"

# History of marks within files (newest to oldest):

> ~/.dotfiles/vim/colors.vim
	*	1564083391	0
	"	1	0
